Date : 2023-04-20 22:01:53
Directory : /home/jumpee/Desktop/drinkify/lib
Total : 50 files,  5265 codes, 57 comments, 426 blanks, all 5748 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         50 |      5,265 |         57 |        426 |      5,748 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         50 |      5,265 |         57 |        426 |      5,748 |
| . (Files)                                                                              |          1 |         49 |          0 |          6 |         55 |
| controllers                                                                            |          1 |         48 |          1 |          6 |         55 |
| models                                                                                 |          9 |        164 |          0 |         26 |        190 |
| routes                                                                                 |         19 |      3,327 |         24 |        213 |      3,564 |
| routes (Files)                                                                         |          9 |      1,353 |         10 |         80 |      1,443 |
| routes/create_party_routes                                                             |          6 |      1,513 |         13 |        107 |      1,633 |
| routes/settings_routes                                                                 |          4 |        461 |          1 |         26 |        488 |
| utils                                                                                  |          5 |        328 |          3 |         45 |        376 |
| widgets                                                                                |         15 |      1,349 |         29 |        130 |      1,508 |
| widgets (Files)                                                                        |          3 |        190 |          0 |         18 |        208 |
| widgets/homepage                                                                       |          5 |        454 |          5 |         43 |        502 |
| widgets/partiespage                                                                    |          2 |        255 |         10 |         24 |        289 |
| widgets/profilepage                                                                    |          2 |        196 |         10 |         17 |        223 |
| widgets/selectedpartypage                                                              |          3 |        254 |          4 |         28 |        286 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/jumpee/Desktop/drinkify/lib/controllers/auth_controller.dart                     | Dart     |         48 |          1 |          6 |         55 |
| /home/jumpee/Desktop/drinkify/lib/main.dart                                            | Dart     |         49 |          0 |          6 |         55 |
| /home/jumpee/Desktop/drinkify/lib/models/create_user.dart                              | Dart     |         23 |          0 |          3 |         26 |
| /home/jumpee/Desktop/drinkify/lib/models/friend.dart                                   | Dart     |         16 |          0 |          2 |         18 |
| /home/jumpee/Desktop/drinkify/lib/models/friend_invitiation.dart                       | Dart     |         17 |          0 |          3 |         20 |
| /home/jumpee/Desktop/drinkify/lib/models/party.dart                                    | Dart     |         37 |          0 |          5 |         42 |
| /home/jumpee/Desktop/drinkify/lib/models/party_invitation.dart                         | Dart     |         16 |          0 |          3 |         19 |
| /home/jumpee/Desktop/drinkify/lib/models/party_request.dart                            | Dart     |         16 |          0 |          3 |         19 |
| /home/jumpee/Desktop/drinkify/lib/models/token_obtain_pair.dart                        | Dart     |          8 |          0 |          2 |         10 |
| /home/jumpee/Desktop/drinkify/lib/models/token_refresh.dart                            | Dart     |          8 |          0 |          2 |         10 |
| /home/jumpee/Desktop/drinkify/lib/models/user.dart                                     | Dart     |         23 |          0 |          3 |         26 |
| /home/jumpee/Desktop/drinkify/lib/routes/create_party_page.dart                        | Dart     |         70 |          0 |          9 |         79 |
| /home/jumpee/Desktop/drinkify/lib/routes/create_party_routes/choose_location_page.dart | Dart     |        289 |          1 |         19 |        309 |
| /home/jumpee/Desktop/drinkify/lib/routes/create_party_routes/date_and_time_page.dart   | Dart     |        304 |          3 |         23 |        330 |
| /home/jumpee/Desktop/drinkify/lib/routes/create_party_routes/description_page.dart     | Dart     |        173 |          2 |         11 |        186 |
| /home/jumpee/Desktop/drinkify/lib/routes/create_party_routes/invite_friends_page.dart  | Dart     |        234 |          2 |         12 |        248 |
| /home/jumpee/Desktop/drinkify/lib/routes/create_party_routes/on_create_dialog.dart     | Dart     |          8 |          0 |          3 |         11 |
| /home/jumpee/Desktop/drinkify/lib/routes/create_party_routes/title_page.dart           | Dart     |        505 |          5 |         39 |        549 |
| /home/jumpee/Desktop/drinkify/lib/routes/home_page.dart                                | Dart     |         43 |          1 |          5 |         49 |
| /home/jumpee/Desktop/drinkify/lib/routes/login_page.dart                               | Dart     |        271 |          0 |         12 |        283 |
| /home/jumpee/Desktop/drinkify/lib/routes/notifications_page.dart                       | Dart     |        139 |          2 |          8 |        149 |
| /home/jumpee/Desktop/drinkify/lib/routes/parties_page.dart                             | Dart     |         56 |          0 |          5 |         61 |
| /home/jumpee/Desktop/drinkify/lib/routes/profile_page.dart                             | Dart     |         41 |          0 |          4 |         45 |
| /home/jumpee/Desktop/drinkify/lib/routes/register_page.dart                            | Dart     |        341 |          1 |         13 |        355 |
| /home/jumpee/Desktop/drinkify/lib/routes/selected_party_page.dart                      | Dart     |        276 |          6 |         18 |        300 |
| /home/jumpee/Desktop/drinkify/lib/routes/settings_page.dart                            | Dart     |        116 |          0 |          6 |        122 |
| /home/jumpee/Desktop/drinkify/lib/routes/settings_routes/edit_profile_page.dart        | Dart     |        302 |          0 |         13 |        315 |
| /home/jumpee/Desktop/drinkify/lib/routes/settings_routes/log_out_page.dart             | Dart     |         72 |          0 |          4 |         76 |
| /home/jumpee/Desktop/drinkify/lib/routes/settings_routes/organization_page.dart        | Dart     |         36 |          1 |          5 |         42 |
| /home/jumpee/Desktop/drinkify/lib/routes/settings_routes/privacy_page.dart             | Dart     |         51 |          0 |          4 |         55 |
| /home/jumpee/Desktop/drinkify/lib/utils/consts.dart                                    | Dart     |          2 |          0 |          2 |          4 |
| /home/jumpee/Desktop/drinkify/lib/utils/ext.dart                                       | Dart     |         21 |          1 |          5 |         27 |
| /home/jumpee/Desktop/drinkify/lib/utils/locale_support.dart                            | Dart     |          8 |          0 |          3 |         11 |
| /home/jumpee/Desktop/drinkify/lib/utils/router.dart                                    | Dart     |        197 |          2 |         12 |        211 |
| /home/jumpee/Desktop/drinkify/lib/utils/theming.dart                                   | Dart     |        100 |          0 |         23 |        123 |
| /home/jumpee/Desktop/drinkify/lib/widgets/custom_floating_button.dart                  | Dart     |         39 |          0 |          3 |         42 |
| /home/jumpee/Desktop/drinkify/lib/widgets/glass_morphism.dart                          | Dart     |         34 |          0 |          4 |         38 |
| /home/jumpee/Desktop/drinkify/lib/widgets/homepage/date_picker.dart                    | Dart     |        157 |          3 |         14 |        174 |
| /home/jumpee/Desktop/drinkify/lib/widgets/homepage/date_row.dart                       | Dart     |        183 |          1 |         17 |        201 |
| /home/jumpee/Desktop/drinkify/lib/widgets/homepage/party_holder.dart                   | Dart     |         24 |          0 |          3 |         27 |
| /home/jumpee/Desktop/drinkify/lib/widgets/homepage/party_list.dart                     | Dart     |         36 |          1 |          5 |         42 |
| /home/jumpee/Desktop/drinkify/lib/widgets/homepage/welcome_header.dart                 | Dart     |         54 |          0 |          4 |         58 |
| /home/jumpee/Desktop/drinkify/lib/widgets/navbar.dart                                  | Dart     |        117 |          0 |         11 |        128 |
| /home/jumpee/Desktop/drinkify/lib/widgets/partiespage/party_holder.dart                | Dart     |        125 |          6 |         10 |        141 |
| /home/jumpee/Desktop/drinkify/lib/widgets/partiespage/search_and_map.dart              | Dart     |        130 |          4 |         14 |        148 |
| /home/jumpee/Desktop/drinkify/lib/widgets/profilepage/parties.dart                     | Dart     |         36 |          0 |          4 |         40 |
| /home/jumpee/Desktop/drinkify/lib/widgets/profilepage/user_info.dart                   | Dart     |        160 |         10 |         13 |        183 |
| /home/jumpee/Desktop/drinkify/lib/widgets/selectedpartypage/no_maps_dialog.dart        | Dart     |         73 |          0 |          6 |         79 |
| /home/jumpee/Desktop/drinkify/lib/widgets/selectedpartypage/party_desc.dart            | Dart     |         27 |          0 |          4 |         31 |
| /home/jumpee/Desktop/drinkify/lib/widgets/selectedpartypage/party_header.dart          | Dart     |        154 |          4 |         18 |        176 |
| Total                                                                                  |          |      5,265 |         57 |        426 |      5,748 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+